apply plugin: 'com.android.library'
apply plugin: 'maven'

repositories {
    jcenter()
}

configurations {
    deployAar
}

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    deployAar 'org.apache.maven.wagon:wagon-http:2.2'
    compile project(':lib')
    compile project(':tool-common')
    compile 'org.jooq:joor:0.9.5'
}

