apply plugin: 'com.android.library'
apply plugin: 'maven'

repositories {
    jcenter()
}

configurations {
    deployAar
}

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    deployAar 'org.apache.maven.wagon:wagon-http:2.2'
    compile project(':lib-android')
    compile 'org.jooq:joor:0.9.5'
}

