buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

apply plugin: 'com.android.library'
//apply plugin: 'com.uphyca.android-aspectj'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 11
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testHandleProfiling true
        testFunctionalTest true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    rootProject
    compile project(':lib-common')
    compile 'com.x5dev:chunk-templates:3.2.4'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'uk.com.robust-it:cloning:1.9.1'
    compile 'org.objenesis:objenesis:2.1'
    compile group: 'org.jooq', name: 'joor', version: '0.9.6'
    androidTestCompile 'com.squareup.okhttp:mockwebserver:2.4.0'
    testCompile 'junit:junit:4.12'
}
