buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
//        classpath 'com.uphyca.gradle:gradle-android-aspectj-plugin:0.9.14'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'com.uphyca.android-aspectj'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "io.demor.nuts.sample"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lib-android')
    compile project(':sample-lib')
    debugCompile project(':web-debug:server')
    releaseCompile project(':web-debug:server-release')
    compile 'org.jooq:joor:0.9.5'
}
