<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_margin="16dp">

        <Button android:id="@+id/start_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="StartActivity"/>

        <Button android:id="@+id/start_activity_for_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="StartForResult"/>

        <Button android:id="@+id/send_broadcast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Broadcast"/>

    </LinearLayout>

</ScrollView>
