apply plugin: 'java'

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'uk.com.robust-it:cloning:1.9.1'
    compile 'org.objenesis:objenesis:2.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}